<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#F8F3E8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:backgroundTint="#F6E6E6">

        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:background="@drawable/forma_cuadrada"
            android:contentDescription="Add to Cart"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/forma_circular"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="142dp"
            android:layout_height="144dp"
            android:contentDescription="@null"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/publicidad"
            app:layout_constraintBottom_toTopOf="@+id/txtproducto"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

        <TextView
            android:id="@+id/txtproducto"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_medium"
            android:maxLines="3"
            android:text="Producto"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="53dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Precio"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.796" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="46dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:text="Des.->"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/txtdescuento"
            android:layout_width="57dp"
            android:layout_height="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:paddingBottom="5dp"
            android:text="Descuento"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:text="Precio"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtprecio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
